.purpel {
    text-decoration: none;
    color: #0092cc;
}

.white {
    text-decoration: none;
    font-weight: 700;
    color: #fff;
}

.red {
    text-decoration: none;
    color: #ff5d5d;
}

header {
    margin: 120px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header p {
    font-size: 16px;
    width: 450px;
    color: #d6d6d6;
}

header button {
    margin: 0px 5px;
    cursor: pointer;
    border-radius: 100px;
    padding: 10px 22px;
    color: #fff;
    border: solid 3px #ccc;
    background-color: #353535;
    transition: all 0.4s;
}

header button:hover {
    border: solid 3px #353535;
    background-color: #353535;
    color: #fff;
}

#buttons {
    margin-top: 50px;
}
#projects-main {
    margin-bottom: 50px;
}

#projects {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto;
}

#card svg {
    height: 50px;
    margin: 0px 20px;
    width: auto;
}

#card {
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    margin: 10px 40px;
    align-items: center;
    background-color: transparent;
    border-radius: 20px;
}

#card p {
    max-width: 250px;
    font-size: 15px;
    line-height: 20px;
    color: #d4d4d4;
}

#card h5 {
    line-height: 0px;
    font-size: 20px;
    color: #fff;
}

#card:hover {
    background-color: #303030;
    box-shadow: 0px 0px 20px #000;
}

#project-top svg {
    height: 15px;
    width: auto;
    fill: #fff;
}

#project-top {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    align-items: center;
}

#project-top a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
}

#about {
    margin: 80px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#about-main {
    text-align: justify;
    padding-top: 60px;
}

#about img {
    transition: all 0.4s ease;
    height: 450px;
    position: absolute;
    z-index: 1;
    border-radius: 25px;
    box-shadow: 0px 0px 2px rgb(0, 0, 0);
}

#main-pic{
    display: grid;
    place-items: center;
}

#main-pic:hover #box-shadow {
    transform: rotate(0);
}

#about img:hover {
    height: 460px;
}

#about p {
    color: #d4d4d4;
    line-height: 22px;
    font-size: 18px;
}

#about h2 {
    color: #ffffff;
    line-height: 22px;
    font-size: 38px;
}

#box-shadow {
    transition: all 0.3s ease-in-out;
    padding: 220px;
    border-radius: 25px;
    background-color: #303030;
    position: absolute;
    transform: rotate(-8deg);
    box-shadow: 10px 10px 100px rgb(0, 0, 0);
}

#box-shadow2 {
    margin-right: 200px;
    padding: 220px;
}

#skills-top svg {
    height: 15px;
    width: auto;
    fill: #fff;
}

#skills-top {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    align-items: center;
}

.cube {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transform: rotateX(-30deg);
    animation: rotateCude 5s linear infinite;
  }
  
  @keyframes rotateCude {
    0% {
      transform: rotateX(-30deg) rotateY(0deg);
    }
    100% {
      transform: rotateX(-30deg) rotateY(360deg);
    }
  }
  
  .cube div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
  }
  
  .cube div span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2c2c2c, #f01818);
    transform: rotateY(calc(90deg * var(--i))) translateZ(100px);
  }
  
  .top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background: #2c2c2c;
    transform: rotateX(90deg) translateZ(100px);
  }
  
  .top::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    background: #f10d0d;
    transform: translateZ(-240px) translateY(0px); /* Adjusted translateZ and added translateY */
    filter: blur(30px);
  }
  